<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.sample</groupId>
  <artifactId>aem-responsive-doc-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AEM Responsive Docs</name>
    <url>http://aem-docs.tostring.me</url>

  <dependencies>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.8.3</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>aem-responsive-doc-app</finalName>
      <plugins>
          <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-dependency-plugin</artifactId>-->
              <!--<version>2.3</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<phase>package</phase>-->
                      <!--<goals><goal>copy</goal></goals>-->
                      <!--<configuration>-->
                          <!--<artifactItems>-->
                              <!--<artifactItem>-->
                                  <!--<groupId>org.eclipse.jetty</groupId>-->
                                  <!--<artifactId>jetty-runner</artifactId>-->
                                  <!--<version>9.3.3.v20150827</version>-->
                                  <!--<destFileName>jetty-runner.jar</destFileName>-->
                              <!--</artifactItem>-->
                          <!--</artifactItems>-->
                      <!--</configuration>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals><goal>copy</goal></goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>com.github.jsimone</groupId>
                                  <artifactId>webapp-runner</artifactId>
                                  <version>7.0.22</version>
                                  <destFileName>webapp-runner.jar</destFileName>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
